\relax 
\citation{Wang:2008:DSJ:1330017.1330021}
\bibstyle{IEEEtran}
\bibdata{icpc19}
\bibcite{Wang:2008:DSJ:1330017.1330021}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Security vs. Baseline Commits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Maintainability}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maintainability difference for security and baseline commits \leavevmode {\color  {mypink3}@update}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descriptive statistics of the dataset projects\leavevmode {\color  {mypink3}@update}}}{2}}
\newlabel{tab:dataset}{{I}{2}}
