CWE-284	CWE-1191	CWE-1220	CWE-1224	CWE-1231	CWE-1242	CWE-1252	CWE-269	CWE-250	CWE-266	CWE-1022	CWE-520	CWE-556	CWE-9	CWE-267	CWE-623	CWE-268	CWE-270	CWE-271	CWE-272	CWE-273	CWE-274	CWE-648	CWE-282	CWE-283	CWE-708	CWE-285	CWE-1230	CWE-202	CWE-612	CWE-1244		CWE-552	CWE-219	CWE-433	CWE-202	CWE-527	CWE-528	CWE-529	CWE-530	CWE-539	CWE-553	CWE-732	CWE-862	CWE-863	CWE-842	CWE-286	CWE-287	CWE-346	CWE-923	CWE-942	CWE-1222	CWE-250	CWE-266	CWE-267	CWE-268	CWE-270	CWE-271	CWE-274	CWE-648	CWE-283	CWE-708	CWE-295	CWE-306	CWE-521	CWE-640	CWE-297
CWE-664	CWE-118	CWE-1229	CWE-1246	CWE-1250	CWE-221	CWE-372	CWE-400	CWE-404	CWE-405	CWE-410	CWE-471	CWE-487	CWE-488	CWE-495	CWE-496	CWE-498	CWE-499	CWE-501	CWE-580	CWE-610	CWE-662	CWE-665	CWE-666	CWE-668	CWE-669	CWE-673	CWE-704	CWE-706	CWE-749	CWE-911	CWE-913	CWE-922	CWE-98	CWE-401	CWE-208	CWE-59	CWE-402	CWE-122	CWE-384	CWE-22	CWE-200	CWE-611	CWE-119	CWE-502	CWE-416	CWE-522	CWE-532	CWE-918	CWE-434	CWE-613	CWE-203	CWE-134	CWE-601	CWE-1188	CWE-1021	CWE-403
CWE-682	CWE-128	CWE-131	CWE-135	CWE-190	CWE-191	CWE-193	CWE-369	CWE-467	CWE-468	CWE-469
CWE-693	CWE-1039	CWE-1248	CWE-179	CWE-182	CWE-184	CWE-311	CWE-326	CWE-327	CWE-330	CWE-345	CWE-357	CWE-358	CWE-424	CWE-602	CWE-653	CWE-654	CWE-655	CWE-656	CWE-757	CWE-778	CWE-807	CWE-614	CWE-352	CWE-347	CWE-319
CWE-691	CWE-362	CWE-430	CWE-431	CWE-623	CWE-662	CWE-670	CWE-674	CWE-696	CWE-705	CWE-749	CWE-768	CWE-799	CWE-834	CWE-841	CWE-94	CWE-835
CWE-697	CWE-1023	CWE-1024	CWE-1025	CWWE-1039	CWE-1077	CWE-183	CWE-185	CWE-581
CWE-435	CWE-1038	CWE-188	CWE-436	CWE-439	CWE-444
CWE-703	CWE-1247	CWE-166	CWE-167	CWE-168	CWE-228	CWE-248	CWE-274	CWE-333	CWE-391	CWE-392	CWE-393	CWE-397	CWE-754	CWE-755	CWE-354
CWE-707	CWE-116	CWE-138	CWE-170	CWE-172	CWE-20	CWE-228	CWE-240	CWE-463	CWE-74	CWE-77	CWE-79	CWE-89	CWE-78	CWE-644	CWE-91
CWE-710	CWE-1041	CWE-1044	CWE-1048	CWE-1059	CWE-1061	CWE-1065	CWE-1066	CWE-1068	CWE-107	CWE-1070	CWE-1076	CWE-1092	CWE-1093	CWE-110	CWE-1101	CWE-1104	CWE-1120	CWE-1126	CWE-1127	CWE-1164	CWE-1177	CWE-1209	CWE-476	CWE-477	CWE-484	CWE-489	CWE-506	CWE-570	CWE-571	CWE-573	CWE-594	CWE-657	CWE-684	CWE-758	CWE-912
CWE-399
CWE-264
CWE-310
CWE-320
CWE-17
CWE-189
CWE-361
CWE-254
CWE-19
CWE-417
CWE-255
CWE-16
CWE-388
